<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevOps | 肥小猪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="肥小猪的笔记">
    <meta name="author" content="zhuangjie">
    <meta name="keywords" content="小庄的博客 小庄的笔记 zhuangjie 庄杰">
    
    <link rel="preload" href="/assets/css/0.styles.83bfd168.css" as="style"><link rel="preload" href="/assets/js/app.5c666aae.js" as="script"><link rel="preload" href="/assets/js/2.f4acce4e.js" as="script"><link rel="preload" href="/assets/js/8.67154bc3.js" as="script"><link rel="prefetch" href="/assets/js/10.7d647c34.js"><link rel="prefetch" href="/assets/js/11.ea5229fb.js"><link rel="prefetch" href="/assets/js/12.b859755e.js"><link rel="prefetch" href="/assets/js/13.94d3b5a2.js"><link rel="prefetch" href="/assets/js/14.ed2f4480.js"><link rel="prefetch" href="/assets/js/15.b3e305e6.js"><link rel="prefetch" href="/assets/js/16.49f8a835.js"><link rel="prefetch" href="/assets/js/17.f4b4e831.js"><link rel="prefetch" href="/assets/js/18.582de590.js"><link rel="prefetch" href="/assets/js/19.c85bd795.js"><link rel="prefetch" href="/assets/js/20.92741434.js"><link rel="prefetch" href="/assets/js/21.b7c8497e.js"><link rel="prefetch" href="/assets/js/22.96b46a67.js"><link rel="prefetch" href="/assets/js/23.0bc030ab.js"><link rel="prefetch" href="/assets/js/24.87f04d87.js"><link rel="prefetch" href="/assets/js/25.0f54baf2.js"><link rel="prefetch" href="/assets/js/26.1c39a9d2.js"><link rel="prefetch" href="/assets/js/27.31d22914.js"><link rel="prefetch" href="/assets/js/28.fc7f7405.js"><link rel="prefetch" href="/assets/js/29.1e94a8cc.js"><link rel="prefetch" href="/assets/js/3.c8d9910f.js"><link rel="prefetch" href="/assets/js/30.61082fbd.js"><link rel="prefetch" href="/assets/js/31.9e80c088.js"><link rel="prefetch" href="/assets/js/32.8ef6a48c.js"><link rel="prefetch" href="/assets/js/33.3349c1af.js"><link rel="prefetch" href="/assets/js/34.14ace618.js"><link rel="prefetch" href="/assets/js/35.3dca7364.js"><link rel="prefetch" href="/assets/js/36.25d01ad8.js"><link rel="prefetch" href="/assets/js/37.4527c97e.js"><link rel="prefetch" href="/assets/js/38.30b3c9ab.js"><link rel="prefetch" href="/assets/js/39.6f6d8c82.js"><link rel="prefetch" href="/assets/js/4.c72729ae.js"><link rel="prefetch" href="/assets/js/40.6454dbfd.js"><link rel="prefetch" href="/assets/js/41.ba49a8db.js"><link rel="prefetch" href="/assets/js/42.2ec3f8ee.js"><link rel="prefetch" href="/assets/js/43.e40c89c6.js"><link rel="prefetch" href="/assets/js/44.3d45a7aa.js"><link rel="prefetch" href="/assets/js/45.2375de76.js"><link rel="prefetch" href="/assets/js/46.a4cfa405.js"><link rel="prefetch" href="/assets/js/47.ab954289.js"><link rel="prefetch" href="/assets/js/48.4b72016d.js"><link rel="prefetch" href="/assets/js/49.9d06f5f2.js"><link rel="prefetch" href="/assets/js/5.44547aad.js"><link rel="prefetch" href="/assets/js/50.8dc92268.js"><link rel="prefetch" href="/assets/js/51.59e6212e.js"><link rel="prefetch" href="/assets/js/52.adecc9a3.js"><link rel="prefetch" href="/assets/js/53.030d635f.js"><link rel="prefetch" href="/assets/js/54.52060cbc.js"><link rel="prefetch" href="/assets/js/6.18c29f84.js"><link rel="prefetch" href="/assets/js/7.6427b380.js"><link rel="prefetch" href="/assets/js/9.757fe49c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bfd168.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="肥小猪" class="logo"> <span class="site-name can-hide">肥小猪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/程序员的自身修养.html" class="nav-link">
  总览
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/程序员的自身修养.html" class="nav-link">
  总览
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DevOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/DevOps/DevOps.html#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_1-1虚拟机的准备" class="sidebar-link">1.1虚拟机的准备</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_2-1gitlab代码仓库的准备" class="sidebar-link">2.1Gitlab代码仓库的准备</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_3-1harbor仓库" class="sidebar-link">3.1Harbor仓库</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_4-1安装k8s集群" class="sidebar-link">4.1安装K8S集群</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_5-1安装jenkins" class="sidebar-link">5.1安装Jenkins</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_6-1整合工作" class="sidebar-link">6.1整合工作</a></li><li class="sidebar-sub-header"><a href="/note/DevOps/DevOps.html#_7-1-流水线" class="sidebar-link">7.1 流水线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="devops"><a href="#devops" class="header-anchor">#</a> DevOps</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><p><a href="#devops-1">DevOps</a></p> <ul><li><ul><li><p><a href="#11%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%87%86%E5%A4%87">1.1虚拟机的准备</a></p></li> <li><p><a href="#21gitlab%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E7%9A%84%E5%87%86%E5%A4%87">2.1Gitlab代码仓库的准备</a></p></li> <li><p><a href="#31harbor%E4%BB%93%E5%BA%93">3.1Harbor仓库</a></p> <ul><li><p><a href="#1-%E5%AE%89%E8%A3%85">[1] 安装</a></p></li> <li><p><a href="#2-%E9%A1%B9%E7%9B%AE%E4%B8%8E%E7%94%A8%E6%88%B7">[2] 项目与用户</a></p></li></ul></li> <li><p><a href="#41%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4">4.1安装K8S集群</a></p> <ul><li><p><a href="#1%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83">1）基本环境</a></p></li> <li><p><a href="#2docker%E7%9A%84%E5%AE%89%E8%A3%85">2）Docker的安装</a></p></li> <li><p><a href="#3%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85k8s">3）开始安装K8S</a></p></li> <li><p><a href="#4master%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96">4）master节点的初始化</a></p></li> <li><p><a href="#5%E7%BB%99%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E9%80%9A%E4%BF%A1%E7%BB%84%E4%BB%B6">5）给集群安装通信组件</a></p></li> <li><p><a href="#6%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9%E7%9A%84%E7%8A%B6%E6%80%81">6）查看节点的状态</a></p></li></ul></li> <li><p><a href="#51%E5%AE%89%E8%A3%85jenkins">5.1安装Jenkins</a></p></li> <li><p><a href="#61%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C">6.1整合工作</a></p></li> <li><p><a href="#71-%E6%B5%81%E6%B0%B4%E7%BA%BF">7.1 流水线</a></p></li></ul></li></ul></li></ul> <h1 id="devops-2"><a href="#devops-2" class="header-anchor">#</a> DevOps</h1> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/1646539691709641.png" alt=""></p> <p><code>总揽</code></p> <p>你需要学过Kubernetes，否则当不容易理解本教程！</p> <p>我们需要有Gitlab，用户内部开发的仓库，开发的代码push到上面，还有要Harbor Docker镜像的私有仓库（私服），作为我们项目镜像的拉取部署。</p> <p>然后搭建K8S集群（k8s-master，k8s-node01），将Jenkins部署在k8s上。然后进行各种准备工作，就可以对Gitlab的项目进行打包部署了。</p> <p>资料：<a href="https://github.com/18476305640/fileBox/tree/main" title="https://github.com/18476305640/fileBox/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/18476305640/fileBox/tree/main<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  &gt; DevOps</p> <p>其它学习参考：</p> <p><a href="/note/DevOps/Kubernetes/Kubernetes.html" title="Kubernetes">Kubernetes</a></p> <p><a href="/note/DevOps/Jenkins/Jenkins.html" title="Jenkins">Jenkins</a></p> <h3 id="_1-1虚拟机的准备"><a href="#_1-1虚拟机的准备" class="header-anchor">#</a> 1.1虚拟机的准备</h3> <p>推荐：<a href="http://mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso" title="http://mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso" target="_blank" rel="noopener noreferrer">http://mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>虚拟机：192.168.87.100 、192.168.87.101，192.168.87.102，192.168.87.103 。注意安装好虚拟机后，设置好静态ip（用nmtui命令）。</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16465422477121646542246944.png" alt=""></p> <h3 id="_2-1gitlab代码仓库的准备"><a href="#_2-1gitlab代码仓库的准备" class="header-anchor">#</a> 2.1Gitlab代码仓库的准备</h3> <p>1）基本环境</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#安装相关依赖</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> policycoreutils openssh-server openssh-clients postﬁx
<span class="token comment">#启动ssh服务&amp;设置为开机启动</span>
systemctl <span class="token builtin class-name">enable</span> sshd <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> systemctl start sshd
<span class="token comment">#设置postﬁx开机自启，并启动，postﬁx支持gitlab发信功能</span>
yum <span class="token function">install</span> postfix
systemctl <span class="token builtin class-name">enable</span> postﬁx <span class="token operator">&amp;&amp;</span> systemctl start postﬁx
<span class="token comment">#开放ssh以及http服务，然后重新加载防火墙列表</span>
firewall-cmd --add-service<span class="token operator">=</span>ssh <span class="token parameter variable">--permanent</span>
firewall-cmd --add-service<span class="token operator">=</span>http <span class="token parameter variable">--permanent</span>
firewall-cmd <span class="token parameter variable">--reload</span>
<span class="token comment">#如果关闭防火墙就不需要做以上配置</span>
<span class="token comment">#下载gitlab包，并且安装在线下载安装包：</span>
<span class="token function">wget</span> <span class="token punctuation">[</span>https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el6/gitlab-ce-12.4.2-ce.0.el6.x<span class="token punctuation">]</span><span class="token punctuation">(</span>https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el6/gitlab-ce-12.4.2-ce.0.el6.x<span class="token punctuation">)</span> 86_64.rpm
<span class="token comment">#安装：</span>
<span class="token function">rpm</span> <span class="token parameter variable">-i</span> gitlab-ce-12.4.2-ce.0.el6.x86_64.rpm
</code></pre></div><ol><li>修改gitlab配置</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> /etc/gitlab/gitlab.rb
<span class="token comment">###修改gitlab访问地址和端口，默认为80，我们改为82 </span>
<span class="token comment">#修改external_url 'http://192.168.87.100'</span>
<span class="token comment">#加入nginx['listen_port'] = 82</span>
</code></pre></div><ol><li>重载配置及启动gitlab</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>gitlab-ctl reconfigure
gitlab-ctl restart
</code></pre></div><ol><li>把端口添加到防火墙</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#开放gitlab的82端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">82</span>/tcp <span class="token parameter variable">--permanent</span> 
firewall-cmd <span class="token parameter variable">--reload</span>
</code></pre></div><p>启动成功后，看到以下修改管理员root密码的页面，修改密码后，然后登录即可</p> <ol><li>卸载gitlab</li></ol> <p>[教程]<a href="https://www.cnblogs.com/peteremperor/p/10837551.html" title="https://www.cnblogs.com/peteremperor/p/10837551.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/peteremperor/p/10837551.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>10、使用：
先创建一个组，然后创建一个用户，在组中创建一个项目，为项目添加成员，切换到成员，进行日常开发！
<code>创建组后向组中加入成员</code></p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16346538723901634653872219.png" alt=""></p> <h3 id="_3-1harbor仓库"><a href="#_3-1harbor仓库" class="header-anchor">#</a> 3.1Harbor仓库</h3> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/1627212945189-1627212945174.png" alt=""></p> <p>简介：</p> <p>Harbor（港口，港湾）是一个用于存储和分发Docker镜像的企业级Registry服务器。
除了Harbor这个私有镜像仓库之外，还有Docker官方提供的Registry。相对Registry，Harbor具有很
多优势：</p> <ol><li>提供分层传输机制，优化网络传输 Docker镜像是是分层的，而如果每次传输都使用全量文件(所以</li></ol> <p>用FTP的方式并不适合)，显然不经济。必须提供识别分层传输的机制，以层的UUID为标识，确定</p> <p>传输的对象。</p> <ol><li>提供WEB界面，优化用户体验 只用镜像的名字来进行上传下载显然很不方便，需要有一个用户界</li></ol> <p>面可以支持登陆、搜索功能，包括区分公有、私有镜像。</p> <ol><li>支持水平扩展集群 当有用户对镜像的上传下载操作集中在某服务器，需要对相应的访问压力作分</li></ol> <p>解。</p> <ol><li>良好的安全机制 企业中的开发团队有很多不同的职位，对于不同的职位人员，分配不同的权限，</li></ol> <p>具有更好的安全性。</p> <h4 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> [1] 安装</h4> <p>1）先安装Docker并启动Docker（已完成）</p> <p>参考之前的安装过程
2）先安装docker-compose</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/docker/compose/releases/download/1.27.2/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-s</span><span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-m</span><span class="token variable">`</span></span> <span class="token parameter variable">-o</span> /usr/local/bin/docker-compose  <span class="token comment">#安装</span>
<span class="token comment">#加速版 curl -L &quot;https://get.daocloud.io/docker/compose/releases/download/1.27.3/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/docker-compose  
<span class="token function">docker-compose</span> <span class="token parameter variable">--version</span>  <span class="token comment">#查看版本</span>
</code></pre></div><p>3）下载Harbor的压缩包（本课程版本为：v1.9.2）
<a href="https://github.com/goharbor/harbor/releases" title="https://github.com/goharbor/harbor/releases" target="_blank" rel="noopener noreferrer">https://github.com/goharbor/harbor/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>4）安装开始</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tar</span> <span class="token parameter variable">-xzf</span> harbor-offline-installer-v1.9.2.tgz <span class="token parameter variable">-C</span> /usr/local/
<span class="token builtin class-name">cd</span> /usr/local/harbor

<span class="token function">vim</span> harbor.yml

<span class="token comment">#修改内容1:   hostname: 192.168.87.102</span>
<span class="token comment">#修改内容2:   port: 85  </span>
<span class="token comment">#修改内容3：有http与https，就在前面，先一个，注释另一个。</span>
<span class="token comment">#还可以修改登录密码，这里不作配置，下面使用的是默认的密码进行登录</span>

./install.sh
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> <span class="token comment">#启动</span>
<span class="token comment">#docker-compose down -v #停止</span>

</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16467492401271646749239917.png" alt=""></p> <p>5）添加为开机自启
vim /lib/systemd/system/harbor.service</p> <div class="language-text extra-class"><pre class="language-text"><code>[Unit]
Description=Harbor
After=docker.service systemd-networkd.service systemd-resolved.service
Requires=docker.service
Documentation=http://github.com/vmware/harbor

[Service]
Type=simple
Restart=on-failure
RestartSec=5
ExecStart=/usr/local/bin/docker-compose -f  /usr/local/harbor/docker-compose.yml up
ExecStop=/usr/local/bin/docker-compose -f /usr/local/harbor/docker-compose.yml down

[Install]
WantedBy=multi-user.target

</code></pre></div><p>systemctl enable harbor
systemctl is-enabled harbor</p> <p>8）访问Harbor
<a href="http://192.168.66.102:85" title="http://192.168.66.102:85" target="_blank" rel="noopener noreferrer">http://192.168.66.102:85<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
默认账户密码：admin/Harbor12345</p> <p>你可能会遇到的问题：<a href="https://www.cnblogs.com/hallejuayahaha/p/13926575.html" title="https://www.cnblogs.com/hallejuayahaha/p/13926575.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/hallejuayahaha/p/13926575.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （参考）博主遇到了docker-compose过低找不到，导致启动报错：</p> <div class="language-text extra-class"><pre class="language-text"><code>[root@localhost zhuangjie]# docker-compose up -d #启动
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml
        
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#方法一重启!!</span>

<span class="token comment">#方法二：</span>
<span class="token function">sudo</span> <span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/docker/compose/releases/download/1.27.2/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-s</span><span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> <span class="token parameter variable">-m</span><span class="token variable">`</span></span> <span class="token parameter variable">-o</span> /usr/local/bin/docker-compose
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/docker-compose
<span class="token function">docker-compose</span> <span class="token parameter variable">--version</span>

./install.sh <span class="token comment">#注意还要cd到Harbor根目录执行</span>
</code></pre></div><h4 id="_2-项目与用户"><a href="#_2-项目与用户" class="header-anchor">#</a> [2] 项目与用户</h4> <p>登录后：</p> <p>1）创建私有项目（项目分为公开项目与私有项目）</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/1627218066729-1627218066687.png" alt=""></p> <p>2）创建用户</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/1627217685972-1627217685963.png" alt=""></p> <p>3）为项目添加成员：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/1627217922413-1627217922383.png" alt=""></p> <table><thead><tr><th>角色</th> <th>权限说明</th></tr></thead> <tbody><tr><td>访客</td> <td>对于指定项目拥有只读权限</td></tr> <tr><td>开发人员</td> <td>对于指定项目拥有读写权限</td></tr> <tr><td>维护人员</td> <td>对于指定项目拥有读写权限，创建 Webhooks</td></tr> <tr><td>项目管理员</td> <td>除了读写权限，同时拥有用户管理/镜像扫描等管理权限</td></tr></tbody></table> <h3 id="_4-1安装k8s集群"><a href="#_4-1安装k8s集群" class="header-anchor">#</a> 4.1安装K8S集群</h3> <p>要用到2台机器,一台用于master节点，一台用于node节点。K8S集群至少两台。</p> <h4 id="_1-基本环境"><a href="#_1-基本环境" class="header-anchor">#</a> 1）基本环境</h4> <p><strong>以下三条命令分别在对应的机器执行</strong>
hostnamectl set-hostname k8s-master
hostnamectl set-hostname k8s-node01</p> <p><strong>全k8s节点执行以下！</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#将下面映射规则加入到hosts文件中</span>
<span class="token function">cat</span> <span class="token operator">&gt;&gt;</span>/etc/hosts <span class="token operator">&lt;&lt;</span><span class="token string">EOF
192.168.87.101 k8s-master
192.168.87.103 k8s-node01
192.168.87.104 k8s-node02 
EOF</span>

yum <span class="token function">install</span> <span class="token function">vim</span> <span class="token function">wget</span> <span class="token parameter variable">-y</span>    <span class="token comment">#安装必要软件</span>
<span class="token function">cat</span> /etc/redhat-release   <span class="token comment">#查看版本，版本不要小于Centos Linux 7.5.1804 (Core) 这个版本</span>

<span class="token comment">#kubernetes要求集群中的节点时间必须精确一直，这里使用chronyd服务从网络同步时间</span>
systemctl start chronyd
systemctl <span class="token builtin class-name">enable</span> chronyd
yum <span class="token function">install</span> ntpdate <span class="token parameter variable">-y</span>
ntpdate ntp.aliyun.com
<span class="token function">cp</span> <span class="token parameter variable">-f</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
<span class="token function">date</span>
<span class="token comment"># 1 关闭firewalld服务</span>
systemctl stop firewalld
systemctl disable firewalld
<span class="token comment"># 2 关闭iptables服务</span>
systemctl stop iptables
systemctl disable iptables
<span class="token comment">#  禁用selinux：编辑 /etc/selinux/config 文件，修改SELINUX的值为disable</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'/SELINUX/s/enforcing/disable/g'</span> /etc/selinux/config
<span class="token comment">#禁用swap：编辑分区配置文件/etc/fstab，注释掉swap分区一行</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'/swap/s/^\//\#\//'</span> /etc/fstab
swapoff <span class="token parameter variable">-a</span>  <span class="token comment">#临时关闭，否则master初始化报错</span>
<span class="token comment">#修改linux的内核参数</span>
<span class="token comment"># 修改linux的内核采纳数，添加网桥过滤和地址转发功能</span>
<span class="token comment"># 编辑/etc/sysctl.d/kubernetes.conf文件，添加如下配置：</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /etc/sysctl.d/kubernetes.conf</span>
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF</span>
<span class="token function">sysctl</span> <span class="token parameter variable">-p</span>  <span class="token comment">#重新加载</span>
modprobe br_netfilter  <span class="token comment"># 加载网桥过滤模块</span>
lsmod <span class="token operator">|</span> <span class="token function">grep</span> br_netfilter  <span class="token comment"># 查看网桥过滤模块是否加载成功</span>
<span class="token comment"># 1.安装ipset和ipvsadm</span>
yum <span class="token function">install</span> ipset ipvsadmin <span class="token parameter variable">-y</span>
<span class="token comment"># 2.添加需要加载的模块写入脚本文件</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF<span class="token operator">&gt;</span> /etc/sysconfig/modules/ipvs.modules
<span class="token comment">#!/bin/bash</span>
modprobe -- ip_vs
modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe -- nf_conntrack_ipv4
EOF
<span class="token comment"># 3.为脚本添加执行权限</span>
<span class="token function">chmod</span> +x /etc/sysconfig/modules/ipvs.modules
<span class="token comment"># 4.执行脚本文件</span>
/bin/bash /etc/sysconfig/modules/ipvs.modules
<span class="token comment"># 5.查看对应的模块是否加载成功</span>
lsmod <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-e</span> ip_vs <span class="token parameter variable">-e</span> nf_conntrack_ipv4


</code></pre></div><h4 id="_2-docker的安装"><a href="#_2-docker的安装" class="header-anchor">#</a> 2）Docker的安装</h4> <p>两台机器都要安装docker！</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#安装必要的软件包</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> <span class="token parameter variable">-y</span> yum-utils  device-mapper-persistent-data  lvm2
<span class="token comment">#设置下载镜像的仓库</span>
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
<span class="token comment">#列出docker包列表</span>
yum list docker-ce <span class="token parameter variable">--showduplicates</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-r</span>
<span class="token comment">#安装指定版本  </span>
<span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce-18.06.1.ce <span class="token parameter variable">-y</span>
<span class="token comment">#查看版本</span>
<span class="token function">docker</span> <span class="token parameter variable">-v</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span> <span class="token comment">#设置开机启动  </span>
systemctl is-enabled <span class="token function">docker</span>  <span class="token comment">#查看是否设置为开机自启</span>
<span class="token function">sudo</span> systemctl start <span class="token function">docker</span> <span class="token comment">#启动</span>
<span class="token comment">#加入docker从国内拉取镜像</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF<span class="token operator">&gt;</span>/etc/docker/daemon.json
<span class="token punctuation">{</span> 
  <span class="token string">&quot;registry-mirrors&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://zydiol88.mirror.aliyuncs.com&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
EOF
<span class="token comment">#重启docker</span>
<span class="token function">sudo</span> systemctl restart <span class="token function">docker</span>  
systemctl status <span class="token function">docker</span>  <span class="token comment">#查看docker状态</span>

</code></pre></div><h4 id="_3-开始安装k8s"><a href="#_3-开始安装k8s" class="header-anchor">#</a> 3）开始安装K8S</h4> <p>安装k8s组件，以下K8S全节点执行！</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#清空yum缓存</span>
yum clean all  
<span class="token comment"># 新增kubeadm yum 源</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /etc/yum.repos.d/kubernetes.repo</span>
[kubernetes]
name=Kubernetes Repo
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF</span>

<span class="token comment">#使用yum下载安装包，进行本地安装，以免安装失败重新安装麻烦</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> kubelet-1.18.20 kubectl-1.18.20 kubeadm-1.18.20 <span class="token parameter variable">--downloadonly</span> <span class="token parameter variable">--downloaddir</span><span class="token operator">=</span>./  <span class="token comment">#下载到当前目录，下载的版本是1.18.8</span>

<span class="token comment">#安装</span>
yum localinstall <span class="token parameter variable">-y</span> ./*.rpm
<span class="token comment">#kubelet设置开机启动（注意：先不启动，现在启动的话会报错）</span>
systemctl <span class="token builtin class-name">enable</span> kubelet

<span class="token comment">#查看版本</span>
kubelet <span class="token parameter variable">--version</span>
<span class="token comment">#查看需要的镜像 </span>
kubeadm config images list
<span class="token comment">#![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16383719466961638371946651.png)</span>

<span class="token comment">#可配置设置拉取k8s的源 </span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /etc/yum.repos.d/kubernetes.repo</span>
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF</span>

<span class="token comment"># 在安装kubernetes集群之前，必须要提前准备好集群需要的镜像，所需镜像可以通过下面命令查看</span>
kubeadm config images list

<span class="token comment"># 下载镜像</span>
<span class="token comment"># 此镜像kubernetes的仓库中，由于网络原因，无法连接，下面提供了一种替换方案</span>
<span class="token assign-left variable">images</span><span class="token operator">=</span><span class="token punctuation">(</span>
  kube-apiserver:v1.18.20
  kube-controller-manager:v1.18.20
  kube-scheduler:v1.18.20
  kube-proxy:v1.18.20
  pause:3.2
  etcd:3.4.3-0
  coredns:1.6.7
<span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">imageName</span> <span class="token keyword">in</span> <span class="token variable">${images<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span><span class="token punctuation">;</span><span class="token keyword">do</span>
  <span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/<span class="token variable">$imageName</span>
  <span class="token function">docker</span> tag registry.cn-hangzhou.aliyuncs.com/google_containers/<span class="token variable">$imageName</span> k8s.gcr.io/<span class="token variable">$imageName</span>
  <span class="token function">docker</span> rmi registry.cn-hangzhou.aliyuncs.com/google_containers/<span class="token variable">$imageName</span> 
<span class="token keyword">done</span>
<span class="token comment">#查看下载好的镜像</span>
<span class="token function">docker</span> images


</code></pre></div><h4 id="_4-master节点的初始化"><a href="#_4-master节点的初始化" class="header-anchor">#</a> 4）master节点的初始化</h4> <p>k8s中的k8s-master节点初始化操作！</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token comment">#开始初始化</span>
kubeadm init --kubernetes-version<span class="token operator">=</span><span class="token number">1.18</span>.20 <span class="token punctuation">\</span>
--apiserver-advertise-address<span class="token operator">=</span><span class="token number">192.168</span>.87.101 <span class="token punctuation">\</span>
--service-cidr<span class="token operator">=</span><span class="token number">10.1</span>.0.0/16 <span class="token punctuation">\</span>
--pod-network-cidr<span class="token operator">=</span><span class="token number">10.222</span>.0.0/16
<span class="token comment">#初始化 ，本质就是安装需要的组件的过程（可能要修改两处，版本与192.168.87.101）,特别感谢:https://blog.csdn.net/weixin_41831919/article/details/119790356</span>
<span class="token comment">#初始化失败？ 运行：</span>
<span class="token comment"># kubeadm reset </span>
<span class="token comment"># rm -rf $HOME/.kube/config  &amp; rm -rf $HOME/.kube; </span>
<span class="token comment"># rm -rf /etc/cni/net.d   &amp; ipvsadm --clear  </span>
<span class="token comment">#再执行初始化命令 </span>
</code></pre></div><p>初始化成功后，会输出以下内容：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16383721743291638372174304.png" alt=""></p> <p>第一块（红色）的作用是给k8s-master执行，执行完后就可以在k8s-master上操作k8s集群了。</p> <p>第二块是给k8s-node01进行注册成为集群的node节点的，需要保存这个！！</p> <p>忘记加入集群链接？ ( 执行以下重新获取 )&gt;&gt; </p> <p>openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'</p> <p><a href="https://www.cnblogs.com/zjazn/p/15971466.html" title="想要卸载，还原成普通的主机？&gt;&gt;" target="_blank" rel="noopener noreferrer">想要卸载，还原成普通的主机？&gt;&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>kubectl join 192.168.87.101:6443 --token 386k91.uao9n9hvhd52wqoz --discovery-token-ca-cert-hash sha256:c8d5cd5e82311f4e3d76473d6a03487fc26cea84a3a22c19737b12090e502f06 </p> <h4 id="_5-给集群安装通信组件"><a href="#_5-给集群安装通信组件" class="header-anchor">#</a> 5）给集群安装通信组件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> Calico
<span class="token builtin class-name">cd</span> Calico
<span class="token function">wget</span> <span class="token function">wget</span> https://d
ocs.projectcalico.org/manifests/calico.yaml  --no-check-certificate
<span class="token comment">#搜索# no effect. This should fall within `--cluster-cidr`.  解注释下面的两行</span>
            <span class="token comment"># no effect. This should fall within `--cluster-cidr`.</span>
            - name: CALICO_IPV4POOL_CIDR
              value: <span class="token string">&quot;192.168.0.0/16&quot;</span>

<span class="token comment">#然后：</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/192.168.0.0/10.222.0.0/g'</span> calico.yaml
kubectl apply <span class="token parameter variable">-f</span> calico.yaml
<span class="token comment">#查看是否运行正常</span>
kubectl get pod <span class="token parameter variable">-n</span> kube-system  <span class="token operator">|</span> <span class="token function">grep</span> calico

</code></pre></div><h4 id="_6-查看节点的状态"><a href="#_6-查看节点的状态" class="header-anchor">#</a> 6）查看节点的状态</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@k8s-master ~<span class="token punctuation">]</span><span class="token comment"># kubectl get nodes</span>
NAME         STATUS   ROLES    AGE   VERSION
k8s-master   Ready    master   34h   v1.18.20
k8s-node01   Ready    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>   34h   v1.18.20

</code></pre></div><p>Ready   说明节点正常，NoReady  要等了。</p> <p>实在不行，你可以尝试重装calico~</p> <p>kubectl delete -f calico.yaml</p> <p>kubectl create -f calico.yaml</p> <h3 id="_5-1安装jenkins"><a href="#_5-1安装jenkins" class="header-anchor">#</a> 5.1安装Jenkins</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#在master节点上安装nfs服务器，开放</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> nfs-utils <span class="token comment">#也需要安装这个！！！！</span>
<span class="token comment">#准备公开一个目录，供jenkins存储</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /opt/nfs/jenkins
<span class="token comment">#*代表对所有IP都开放此目录，rw是读写</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;&gt;</span> /etc/exports</span>
/opt/nfs/jenkins *(rw,no_root_squash)
EOF</span>
<span class="token comment">#设置nfs开机自启动与现在启动</span>
systemctl <span class="token builtin class-name">enable</span> nfs
systemctl start nfs
<span class="token comment">#去node节点上，查看是否共享成功</span>
showmount <span class="token parameter variable">-e</span> <span class="token number">192.168</span>.87.101


</code></pre></div><p>下载需要的资料(拿到DevOps目录下的文件)：<a href="https://github.com/18476305640/fileBox.git" title="https://github.com/18476305640/fileBox.git" target="_blank" rel="noopener noreferrer">https://github.com/18476305640/fileBox.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>nfs-client</code></p> <p>先安装资料中的nfs-client，注意需要修改“deployment.yaml”文件中的nfs服务器地址，然后就安装nfs-client</p> <p>kubectl create -f ./</p> <p><code>创建kube-ops名称空间</code></p> <p>kubectl create ns kube-ops #需要创建一个名称空间</p> <p><code>正式安装jenkins-master</code></p> <p>在安装jenkins-master中需要，然后就去资料中的&quot;jenkins-master&quot;中进行安装</p> <p>kubectl create -f ./</p> <p>kubectl get pod,svc -n kube-ops #查看分配的jenkins端口</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304110307461.png" alt=""></p> <p>#然后利用<a href="http://192.168.87.101:32053/" target="_blank" rel="noopener noreferrer">http://192.168.87.101:32053/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 打开即可。</p> <p><code>获取token进行登录</code></p> <p>但登录要token，那么我们就去nfs中拿，注意不是页面提示的那个路线去，因为我们将jenkins部署在容器中，所以要到我们公开的nfs&gt; jenkins中获取：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304110531229.png" alt=""></p> <p>先不要安装插件，我们先进入，再自己安装用到的插件！</p> <p><code>安装插件</code></p> <p><a href="https://www.cnblogs.com/zjazn/p/15972044.html" title="在安装插件前，我们需要切换为国内镜像&gt;&gt;" target="_blank" rel="noopener noreferrer">在安装插件前，我们需要切换为国内镜像&gt;&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>然后安装插件：</p> <p><a href="https://plugins.jenkins.io/localization-zh-cn" title="Localization: Chinese" target="_blank" rel="noopener noreferrer">Localization: Chinese<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Git</p> <p>Pipeline</p> <p>Extended Choice Parameter</p> <p>Kubernetes</p> <p><code>将jenkins与k8s整合</code></p> <p>需要插件：Kubernetes</p> <p>进入Jenkins的 <a href="http://192.168.87.101:32053/configureClouds/" title="http://..../configureClouds/" target="_blank" rel="noopener noreferrer">http://..../configureClouds/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>新建云：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304131836140.png" alt=""></p> <p>要填写的信息如下：</p> <p>kubernetes</p> <p><a href="https://kubernetes.default.svc.cluster.local" title="https://kubernetes.default.svc.cluster.local" target="_blank" rel="noopener noreferrer">https://kubernetes.default.svc.cluster.local<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>kube-ops</p> <p><a href="http://jenkins.kube-ops.svc.cluster.local:8080" title="http://jenkins.kube-ops.svc.cluster.local:8080" target="_blank" rel="noopener noreferrer">http://jenkins.kube-ops.svc.cluster.local:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>安装jenkins-slave</code></p> <p>再公开一个目录maven:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#公开一个目录给jenkin-slave 用于存储maven包，追加的方式！</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;&gt;</span> /etc/exports</span>
/opt/nfs/maven *(rw,no_root_squash)
EOF</span>
<span class="token comment">#重启</span>
systemctl restart nfs
<span class="token comment">#解决权限问题！！！这很重要！！！！</span>
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">777</span> /opt/nfs/maven
<span class="token function">chmod</span> <span class="token number">777</span> /var/run/docker.sock

</code></pre></div><p><code>安装jenkins-slave</code></p> <p>从资料中拿到这三个文件（<a href="https://github.com/18476305640/fileBox/tree/main" title="https://github.com/18476305640/fileBox/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/18476305640/fileBox/tree/main<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  &gt; DevOps &gt; ）：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304142538695.png" alt=""></p> <p>需要修改Dockerfile中的“harbor”维护者的名字（zhuangjie）。</p> <p>在推送前，我们需要整合Harbor：</p> <p>在K8S的第个节点都执行，将私服的Harbor加入信任镜像中！</p> <p>vi /etc/docker/daemon.json #你可能要修改下面私服Harbor的信息</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
 <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://zydiol88.mirror.aliyuncs.com&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;insecure-registries&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;192.168.87.102:85&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>systemctl restart docker<br>
systemctl status docker  #查看docker状态</p> <p>这样就将我们的私服加入了信任仓库中，我们就可以把镜像推送到Harbor上了</p> <p>开始制作镜像：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-t</span> jenkins-slave-maven:latest <span class="token builtin class-name">.</span> <span class="token comment">#制作镜像</span>
<span class="token function">docker</span> tag jenkins-slave-maven:latest <span class="token number">192.168</span>.87.102:85/library/jenkins-slave-maven:latest <span class="token comment">#打标</span>
<span class="token function">docker</span> login <span class="token parameter variable">-u</span> admin <span class="token parameter variable">-p</span> gkmzjaznH21 <span class="token number">192.168</span>.87.102:85 <span class="token comment">#先登录，使用admin账号才能推送到library上，这里我密码改了，如何没改admin密码是Harbor12345</span>
<span class="token function">docker</span> push <span class="token number">192.168</span>.87.102:85/library/jenkins-slave-maven:latest <span class="token comment">#开始推送</span>
</code></pre></div><h3 id="_6-1整合工作"><a href="#_6-1整合工作" class="header-anchor">#</a> 6.1整合工作</h3> <p><code>获取k8s凭证(整合K8S)</code></p> <p>然后安装Kubernetes Continuous Deploy插件。</p> <p>创建K8S凭证：</p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304133757790.png" alt=""></p> <p>博主的：119251a2-c90b-456b-914b-04bf084ecb8a</p> <p><strong>创建secret</strong></p> <p>能不能拉取镜像 部署看这个了，如果Harbor改变了,这里删掉重新创建，名字不改，其它的都是不用改的。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> login <span class="token parameter variable">-u</span> zhuangjie <span class="token parameter variable">-p</span> gkmzjaznH21 <span class="token number">192.168</span>.87.102:85
kubectl create secret docker-registry registry-auth-secret --docker-server<span class="token operator">=</span><span class="token number">192.168</span>.87.102:85 --docker-username<span class="token operator">=</span>zhuangjie --docker-password<span class="token operator">=</span>gkmzjaznH21<span class="token comment"># [--docker-email=2119299531@qq.com](mailto:--docker-email=2119299531@qq.com)</span>
kubectl get secret <span class="token comment">#存在即可“ registry-auth-secret”</span>
<span class="token comment">#删除：kubectl delete secret registry-auth-secret</span>
</code></pre></div><p>****<code>(整合gitlab)</code></p> <p><img src="https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/2022/03/04/20220304144622119.png" alt=""></p> <p>在Jenkins中添加普通账号-密码凭证：</p> <p>zhuangjie gkmzjazn</p> <p>博主的凭证：ea7e5a47-3e95-4575-82ff-5a97ac2f956f</p> <hr> <p>在Jenkins中添加普通账号-密码凭证：</p> <p><strong>（zhuangjie/ gkmzjaznH21）：</strong></p> <p>博主的凭证：b9b2f427-94d6-4001-b004-33f8489cf0dc</p> <h3 id="_7-1-流水线"><a href="#_7-1-流水线" class="header-anchor">#</a> 7.1 流水线</h3> <p><strong>流水线：</strong></p> <p>构建时需要两个，项目project_name（多选），与分支branch（字符）</p> <p>请选择需要构建的项目</p> <p>6</p> <p>,</p> <p>cart-service@53024,product-service@53022,store-service@53023,user-service@53021,uaa-service@53020,gateway-service@53010</p> <p>branch</p> <p>master</p> <p>请输入分支名称</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>“”def git_address = &quot;http<span class="token punctuation">:</span>//192.168.87.100<span class="token punctuation">:</span>82/zhuangjie/smallarea.git&quot;
def git_auth = &quot;ea7e5a47<span class="token punctuation">-</span>3e95<span class="token punctuation">-</span>4575<span class="token punctuation">-</span>82ff<span class="token punctuation">-</span>5a97ac2f956f&quot;
//构建版本的名称
def tag = &quot;latest&quot;
//Harbor私服地址
def harbor_url = &quot;192.168.87.102<span class="token punctuation">:</span>85&quot;
//Harbor的项目名称
def harbor_project_name = &quot;smallarea&quot;
//Harbor的凭证
def harbor_auth = &quot;b9b2f427<span class="token punctuation">-</span>94d6<span class="token punctuation">-</span>4001<span class="token punctuation">-</span>b004<span class="token punctuation">-</span>33f8489cf0dc&quot;
def secret_name = &quot;registry<span class="token punctuation">-</span>auth<span class="token punctuation">-</span>secret&quot;
//k8s凭证
def k8s_auth = &quot;119251a2<span class="token punctuation">-</span>c90b<span class="token punctuation">-</span>456b<span class="token punctuation">-</span>914b<span class="token punctuation">-</span>04bf084ecb8a&quot;;
//自定义内容
def find_block = <span class="token punctuation">[</span>
    &quot;gateway<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-security&quot;</span><span class="token punctuation">,</span>
    &quot;uaa<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-security&quot;</span><span class="token punctuation">,</span>
    &quot;cart<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-service&quot;</span><span class="token punctuation">,</span>
    &quot;product<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-service&quot;</span><span class="token punctuation">,</span>
    &quot;store<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-service&quot;</span><span class="token punctuation">,</span>
    &quot;user<span class="token punctuation">-</span>service&quot;<span class="token punctuation">:</span><span class="token string">&quot;distributed-smallarea-service&quot;</span>
<span class="token punctuation">]</span>
//自定义内容：common's install ，下面要install的以“<span class="token punctuation">,</span>”隔开！  
def commons_block = &quot;./&quot;.split('<span class="token punctuation">,</span>')

<span class="token key atrule">podTemplate(label</span><span class="token punctuation">:</span> <span class="token string">'jenkins-slave'</span><span class="token punctuation">,</span> <span class="token key atrule">cloud</span><span class="token punctuation">:</span> <span class="token string">'kubernetes'</span><span class="token punctuation">,</span> <span class="token key atrule">containers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    containerTemplate(
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'jnlp'</span><span class="token punctuation">,</span> 
        <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;192.168.87.102:85/library/jenkins-slave-maven:latest&quot;</span>
    )<span class="token punctuation">,</span>
    containerTemplate(
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'docker'</span><span class="token punctuation">,</span> 
        <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;docker:stable&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">ttyEnabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token string">'cat'</span>
    )<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token key atrule">hostPathVolume(mountPath</span><span class="token punctuation">:</span> <span class="token string">'/var/run/docker.sock'</span><span class="token punctuation">,</span> <span class="token key atrule">hostPath</span><span class="token punctuation">:</span> '/var/run/docker.sock')<span class="token punctuation">,</span>
    <span class="token key atrule">nfsVolume(mountPath</span><span class="token punctuation">:</span> <span class="token string">'/usr/local/apache-maven/repo'</span><span class="token punctuation">,</span> <span class="token key atrule">serverAddress</span><span class="token punctuation">:</span> <span class="token string">'192.168.87.101'</span> <span class="token punctuation">,</span> <span class="token key atrule">serverPath</span><span class="token punctuation">:</span> '/opt/nfs/maven')<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
) 
<span class="token punctuation">{</span>
  node(&quot;jenkins<span class="token punctuation">-</span>slave&quot;)<span class="token punctuation">{</span>
      // 第一步
      stage('拉取代码')<span class="token punctuation">{</span>
         checkout(<span class="token punctuation">[</span><span class="token key atrule">$class</span><span class="token punctuation">:</span> <span class="token string">'GitSCM'</span><span class="token punctuation">,</span> <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'${branch}'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token key atrule">userRemoteConfigs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token key atrule">credentialsId</span><span class="token punctuation">:</span> <span class="token string">&quot;${git_auth}&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&quot;${git_address}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>)
      <span class="token punctuation">}</span>
      // 第二步
      stage('代码编译')<span class="token punctuation">{</span>
         //编译并安装公共工程
         //自定义内容！！！
         for (int i=0; i&lt;commons_block.length; i++) <span class="token punctuation">{</span>
            def install_path = commons_block<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            sh &quot;mvn <span class="token punctuation">-</span>f $<span class="token punctuation">{</span>install_path<span class="token punctuation">}</span> clean install&quot;
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      // 第三步
      stage('构建镜像，部署项目')<span class="token punctuation">{</span>
          //把选择的项目信息转为数组
      def selectedProjects = &quot;$<span class="token punctuation">{</span>project_name<span class="token punctuation">}</span>&quot;.split('<span class="token punctuation">,</span>')
      
            for(int i=0;i&lt;selectedProjects.size();i++)<span class="token punctuation">{</span>
                //取出每个项目的名称和端口
                def currentProject = selectedProjects<span class="token punctuation">[</span>i<span class="token punctuation">]</span>;
                //项目名称
                def currentProjectName = currentProject.split('@')<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                //项目启动端口
                def currentProjectPort = currentProject.split('@')<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

                 //定义镜像名称
                 def imageName = &quot;$<span class="token punctuation">{</span>currentProjectName<span class="token punctuation">}</span><span class="token punctuation">:</span>$<span class="token punctuation">{</span>tag<span class="token punctuation">}</span>&quot;
                 //自定义内容
                 //因为maven中的项目名与代码的项目名不同，如果不修改，找的是代码的项目名来打标签的，但实际是pom中定义的名称
                 def _currentProjectName = currentProjectName.split('<span class="token punctuation">-</span>')<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                 def _imageName = &quot;$<span class="token punctuation">{</span>_currentProjectName<span class="token punctuation">}</span><span class="token punctuation">:</span>$<span class="token punctuation">{</span>tag<span class="token punctuation">}</span>&quot;
         //编译，构建本地镜像
         def parents = find_block<span class="token punctuation">[</span>currentProjectName<span class="token punctuation">]</span>
         sh &quot;mvn <span class="token punctuation">-</span>f $<span class="token punctuation">{</span>parents<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>currentProjectName<span class="token punctuation">}</span>  clean package dockerfile<span class="token punctuation">:</span>build&quot;
         container('docker') <span class="token punctuation">{</span>
           
           //给镜像打标签
           //<span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span> 已修改 将“imageName” 替换为 “_imageName”
           sh &quot;docker tag $<span class="token punctuation">{</span>_imageName<span class="token punctuation">}</span> $<span class="token punctuation">{</span>harbor_url<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>harbor_project_name<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>imageName<span class="token punctuation">}</span>&quot;

           //登录Harbor，并上传镜像
           withCredentials(<span class="token punctuation">[</span><span class="token key atrule">usernamePassword(credentialsId</span><span class="token punctuation">:</span> <span class="token string">&quot;${harbor_auth}&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">passwordVariable</span><span class="token punctuation">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token key atrule">usernameVariable</span><span class="token punctuation">:</span> 'username')<span class="token punctuation">]</span>) <span class="token punctuation">{</span>
              //登录
              sh &quot;docker login <span class="token punctuation">-</span>u $<span class="token punctuation">{</span>username<span class="token punctuation">}</span> <span class="token punctuation">-</span>p $<span class="token punctuation">{</span>password<span class="token punctuation">}</span> $<span class="token punctuation">{</span>harbor_url<span class="token punctuation">}</span>&quot;
              //上传镜像
              sh &quot;docker push $<span class="token punctuation">{</span>harbor_url<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>harbor_project_name<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>imageName<span class="token punctuation">}</span>&quot;
           <span class="token punctuation">}</span>

           //删除本地镜像
           //<span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span> 已修改 将“imageName” 替换为 “_imageName”
           sh &quot;docker rmi <span class="token punctuation">-</span>f $<span class="token punctuation">{</span>_imageName<span class="token punctuation">}</span>&quot;
           sh &quot;docker rmi <span class="token punctuation">-</span>f $<span class="token punctuation">{</span>harbor_url<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>harbor_project_name<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>imageName<span class="token punctuation">}</span>&quot;
         <span class="token punctuation">}</span>
         
         def deploy_image_name = &quot;$<span class="token punctuation">{</span>harbor_url<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>harbor_project_name<span class="token punctuation">}</span>/$<span class="token punctuation">{</span>imageName<span class="token punctuation">}</span>&quot;
         
         //部署到K8S
         //<span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span><span class="token tag">!</span> 已修改 加入了<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>parents
           sh &quot;&quot;&quot;
                        sed <span class="token punctuation">-</span>i 's<span class="token comment">#\$IMAGE_NAME#${deploy_image_name}#' ${parents}/${currentProjectName}/deploy.yml</span>
            sed <span class="token punctuation">-</span>i 's<span class="token comment">#\$SECRET_NAME#${secret_name}#' ${parents}/${currentProjectName}/deploy.yml</span>
                 &quot;&quot;&quot;
                      
                 <span class="token key atrule">kubernetesDeploy configs</span><span class="token punctuation">:</span> <span class="token string">&quot;${parents}/${currentProjectName}/deploy.yml&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">kubeconfigId</span><span class="token punctuation">:</span> <span class="token string">&quot;${k8s_auth}&quot;</span>
         <span class="token punctuation">}</span> 
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>解决遇到的问题</code></p> <ol><li><p>请确保内容充足，否则jenkins-slave在帮jenkins做编译时，会因内存不足下线！！</p></li> <li><p>当遇到：INFO: Retrying request to {}-&gt;unix://localhost:80</p> <p>在K8S各集群节点中执行：<strong>chmod 777 /var/run/docker.sock</strong></p></li> <li><p>如果你的项目名与代码的项目名相同，你需要修改上面的脚本，注释_imageName变量，且将脚本 中的&quot;_ imageName&quot; 改为“imageName”</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年12月30日星期五下午4点40分</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5c666aae.js" defer></script><script src="/assets/js/2.f4acce4e.js" defer></script><script src="/assets/js/8.67154bc3.js" defer></script>
  </body>
</html>
